<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课网2016课程学习情况</title>

	<!-- index样式 -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #fff;
			font-family: 'Microsoft Yahei';
		}
		.h5_page_face{
			background: url( 'images/face_bg.png' ) center;
			position: relative;
		}
		.h5_page_page2,
		.h5_page_page3,
		.h5_page_tail{
			background: url( 'images/page_bg.png' ) center;
			position: relative;
		}
		.h5_component_name_slogan{
			-webkit-animation:rock  2s infinite 2s;
			animation:rock  2s infinite 2s;
		}
		@-webkit-keyframes rock{
			0%{transform:rotate(0deg);}
			5%{transform:rotate(3deg);}
			10%{transform:rotate(-4deg);}
			15%{transform:rotate(3deg);}
			20%{transform:rotate(-2deg);}
			25%{transform:rotate(1deg);}
			30%{transform:rotate(-1deg);}
			70%{transform:rotate(0deg);}
			100%{transform:rotate(0deg);}
		}
		@keyframes rock{
			0%{transform:rotate(0deg);}
			5%{transform:rotate(3deg);}
			10%{transform:rotate(-4deg);}
			15%{transform:rotate(3deg);}
			20%{transform:rotate(-2deg);}
			25%{transform:rotate(1deg);}
			30%{transform:rotate(-1deg);}
			70%{transform:rotate(0deg);}
			100%{transform:rotate(0deg);}
		}
		.h5_component_name_caption{
				background: url( 'images/page_caption_bg.png' );
				width: 849px;
				height: 480px;
				text-align: center;
				line-height: 408px;
				font-size: 60px;
				color: #fff;
		}
		.h5_component_name_back{
			-webkit-animation: back .5s infinite 1s;
			animation: back 1.5s infinite 2s;
		}
		@-webkit-keyframes back{
			50%{top:20px;}
		}
		@keyframes back{
			50%{top:20px;}
		}
	</style>
	
	<!-- 载入基本资源库 -->
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/jquery.fullPage.js"></script>

	<!-- 载入所有的组件资源 -->
	<script>
		var res = ['Base','Bar','Point','Polyline','Radar','Pie'];
		var html = [];
		for( i=0; i<res.length; i++ ){
			html.push( '<script src="js/H5Component'+res[i]+'.js"><\/script>' );
			html.push( '<link rel="stylesheet" href="css/H5Component'+res[i]+'.css"><\/link>' )
		}
		document.write( html.join('') );
	</script>

	<!-- 载入H5对象资源 -->
	<script src="js/H5.js"></script>

	<!-- 主要逻辑 -->
	<script>
		$(function(){
			var h5 = new H5();
			h5
			.addPage( 'face' )
				.addComponent( {
					name: 'logo',
					width: 1000,
					height: 600,
					bg: 'images/face_logo.png',
					css:{opacity:0},
					animateIn:{top:300,opacity:1},
					animateOut:{top:0,opacity:0},
					center: true
				} )
				.addComponent( {
					name: 'slogan',
					width: 878,
					height: 240,
					bg: 'images/face_slogan.png',
					css:{opacity:0},
					animateIn:{top:700,opacity:1},
					animateOut:{top:0,opacity:0},
					center: true,
					delay: 500
				} )
				.addComponent( {
					name: 'face_img_left',
					width: 888,
					height: 1184,
					bg: 'images/face_img_left.png',
					css:{opacity:0,left:0,bottom:-1000},
					animateIn:{bottom:0,opacity:1},
					animateOut:{bottom:-1000,opacity:0},
					delay: 500
				} )
				.addComponent( {
					name: 'face_img_right',
					width: 648,
					height: 1080,
					bg: 'images/face_img_right.png',
					css:{opacity:0,right:0,bottom:-1000},
					animateIn:{bottom:0,opacity:1},
					animateOut:{bottom:-1000,opacity:0},
					delay: 500
				} )
			.addPage( 'page2' )
				.addComponent( {
					name: 'caption',
					text: '核心理念'
				} )
				.addComponent( {
					name: 'text',
					width: 1400,
					height: 100,
					center: true,
					text: '传播互联网最前沿技术，帮助更多的人实现梦想！',
					css:{
						opacity:0,textAlign: 'center',color: 'red',fontSize:'60px',lineHeight:'100px'
					},
					animateIn:{
						opacity:1,
						top: 400
					},
					animateOut:{
						opacity:0,
						top:0
					}
				})
				.addComponent( {
					name: 'description',
					width: 1400,
					height: 890,
					center: true,
					text: '慕课网是垂直的互联网IT技能免费学习网站。以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。在这里，你可以找到最好的互联网技术牛人，也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术。',
					bg:'images/description_bg.gif',
					css:{
						opacity:0,textAlign: 'justify',color: '#fff',fontSize:'40px',lineHeight:'60px',padding:'10px 20px',top:'1200px'
					},
					animateIn:{
						opacity:1,
						top: 700
					},
					animateOut:{
						opacity:0,
						top:1200
					},
					delay: 1000
				})
				.addComponent( {
					name: 'people',
					width: 1400,
					height: 900,
					center: true,
					bg:'images/p1_people.png',
					css:{
						opacity:0,bottom:'0'
					},
					animateIn:{
						opacity:1,
						bottom: 40
					},
					animateOut:{
						opacity:0,
						bottom:0
					},
					delay: 500
				})
			.addPage( 'page3' )
				.addComponent( {
					name: 'topic',
					width: 300,
					height: 200,
					text: 'images/face_logo.png',
					css:{opacity:0},
					animateIn:{top:100,opacity:1},
					animateOut:{top:300,opacity:0},
					center: true
				} )
			.addPage( 'tail' )
				.addComponent( {
					name: 'logo',
					width: 1000,
					height: 400,
					bg: 'images/tail_logo.png',
					css:{top:'35%'},
					center: true
				})
				.addComponent( {
					name: 'slogan',
					width: 800,
					height: 200,
					bg: 'images/tail_slogan.png',
					css:{top:'47%'},
					center: true
				})
				.addComponent( {
					name:'share',
					width: 400,
					height: 400,
					bg:'images/tail_share.png',
					css:{
						top:'300px',opacity:0,right:'0'
					},
					animateIn:{top:0,opacity:1},
					animateOut:{top:300,opacity:0},
					delay: 500,
				})
				.addComponent( {
					name:'back',
					width: 180,
					height: 180,
					bg:'images/tail_back.png',
					css:{
						top:'30px',opacity:0
					},
					center:true,
					animateIn:{top:50,opacity:1},
					animateOut:{top:-50,opacity:0},
					delay:500,
					onclick: function(){
						$.fn.fullpage.moveTo(1)
					}
				})
			.loader( 4 );
		});
	</script>

</head>
<body>
	
	
</body>
</html>